SKIP_PREFLIGHT_CHECK=true

# Map view setting
REACT_APP_MAP_DEFAULT_ZOOM=13
REACT_APP_MAP_DEFAULT_CENTER_X=-83.735103
REACT_APP_MAP_DEFAULT_CENTER_Y=42.281065
REACT_APP_MAP_DEFAULT_EXTEND_MAX_X=-83.59
REACT_APP_MAP_DEFAULT_EXTEND_MIN_X=-83.88
REACT_APP_MAP_DEFAULT_EXTEND_MAX_Y=42.34
REACT_APP_MAP_DEFAULT_EXTEND_MIN_Y=42.2

# Feature layers
REACT_APP_FEATURE_LAYER_RESTAURANT="https://services8.arcgis.com/G8ujlwebXFk2xi9B/arcgis/rest/services/restaurants/FeatureServer/0"
REACT_APP_FEATURE_LAYER_PARK="https://services8.arcgis.com/G8ujlwebXFk2xi9B/arcgis/rest/services/aa_parks/FeatureServer/0"